<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/style.css?v=1.1.1">
    <title>Title</title>
</head>
<body>

<div ng-app="app" class="appContainer">
    <div ui-view></div>
</div>

<script src="javascripts/vendor.bundle.js?v=1.1.1"></script>
<script src="javascripts/app.bundle.js?v=1.1.1"></script>
</body>
</html>